{
  "name": "project-oregano",
  "private": true,
  "description": "Official repository for HackNITR 3.0",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/pages/index.js",
  "keywords": [
    "hacknitr",
    "hackathon",
    "website",
    "react",
    "gatsby",
    "tailwind",
    "dscnitrourkela",
    "nitrourkela"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dscnitrourkela/project-oregano.git"
  },
  "bugs": {
    "url": "https://github.com/dscnitrourkela/project-oregano.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier:fix": "npx prettier --write",
    "prettier:check": "npx prettier --check",
    "lint:fix": "npx eslint --fix '**/*.{js,jsx,ts,tsx,json,md}'",
    "lint:find": "npx eslint '**/*.{js,jsx,ts,tsx,json,md}'"
  },
  "dependencies": {
    "gatsby": "^3.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-postcss": "^4.7.1",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.2"
  }
}
